{
  "name": "Azul Gestao",
  "short_name": "Azul",
  "description": "ERP Azul Gestao pour ventes, stock, achats, tresorerie et licences.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f6f1",
  "theme_color": "#0b3d91",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/Assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
